<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.ecp.scrum/src" modelPluginID="org.eclipse.emf.ecp.scrum"
    modelName="Scrum" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>scrum.ecore</foreignModel>
  <genPackages prefix="Scrum" basePackage="org.eclipse.emf.ecp" disposableProviderFactory="true"
      ecorePackage="scrum.ecore#/">
    <genClasses image="false" ecoreClass="scrum.ecore#//BacklogItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//BacklogItem/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//BacklogItem/storyPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//BacklogItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//BacklogItem/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//BacklogItem/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//BacklogItem/priority"/>
    </genClasses>
    <genClasses ecoreClass="scrum.ecore#//Task"/>
    <genClasses ecoreClass="scrum.ecore#//Bugreport"/>
    <genClasses ecoreClass="scrum.ecore#//UserStory">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference scrum.ecore#//UserStory/tasks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scrum.ecore#//Composite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//Composite/totalStoryPoints"/>
    </genClasses>
    <genClasses ecoreClass="scrum.ecore#//Backlog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scrum.ecore#//Backlog/backlogItems"/>
    </genClasses>
    <genClasses ecoreClass="scrum.ecore#//Sprint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//Sprint/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//Sprint/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//Sprint/plannedStoryPoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scrum.ecore#//Sprint/backlogItems"/>
      <genOperations ecoreOperation="scrum.ecore#//Sprint/validate">
        <genParameters ecoreParameter="scrum.ecore#//Sprint/validate/diagnostic"/>
        <genParameters ecoreParameter="scrum.ecore#//Sprint/validate/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="scrum.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//User/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//User/lastName"/>
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference scrum.ecore#//User/backlogItems"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
