<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.ecp.scrum/src" modelPluginID="org.eclipse.emf.ecp.scrum"
    modelName="Scrum" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>scrum.ecore</foreignModel>
  <genPackages prefix="Scrum" disposableProviderFactory="true" ecorePackage="scrum.ecore#/">
    <genClasses image="false" ecoreClass="scrum.ecore#//BacklogItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//BacklogItem/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//BacklogItem/storyPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//BacklogItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//BacklogItem/status"/>
    </genClasses>
    <genClasses ecoreClass="scrum.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//Task/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//Task/priority"/>
    </genClasses>
    <genClasses ecoreClass="scrum.ecore#//Bugreport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scrum.ecore#//Bugreport/task"/>
    </genClasses>
    <genClasses ecoreClass="scrum.ecore#//UserStory"/>
    <genClasses image="false" ecoreClass="scrum.ecore#//Composite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//Composite/totalStoryPoints"/>
    </genClasses>
    <genClasses ecoreClass="scrum.ecore#//Backlog">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scrum.ecore#//Backlog/backlogItems"/>
    </genClasses>
    <genClasses ecoreClass="scrum.ecore#//Sprint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//Sprint/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//Sprint/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//Sprint/plannedStoryPoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scrum.ecore#//Sprint/backlogItems"/>
    </genClasses>
    <genClasses ecoreClass="scrum.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//User/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scrum.ecore#//User/lastName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
