Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taskboard
Bundle-SymbolicName: org.eclipse.scrum.taskboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scrum.taskboard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.9.1",
 org.eclipse.graphiti.ui;bundle-version="0.9.1",
 org.eclipse.graphiti.examples.common;bundle-version="0.9.1",
 org.eclipse.emf.ecp.scrum;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.graphiti.pattern;bundle-version="0.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.scrum.taskboard,
 org.eclipse.scrum.taskboard.dummy
