# scrum

./: pom.xml
org.eclipse.emf.ecp.graphiti.ui/: .project  plugin.xml  pom.xml
org.eclipse.emf.ecp.graphiti.ui/src/org/eclipse/emf/ecp/graphiti/ui/: Activator.java  DiagramOpener.java  GraphitiDiagramEditor.java  GraphitiDiagramEditorInput.java  MarkerBehavior.java  ModelElementOpener1.java  RefreshBehavior.java  UpdateBehavior.java
org.eclipse.emf.ecp.scrum/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.ecp.scrum.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.ecp.scrum.edit/src/org/eclipse/emf/ecp/Scrum/provider/: BacklogItemProvider.java  BugreportItemProvider.java  CompositeItemProvider.java  ScrumEditPlugin.java  ScrumItemProviderAdapterFactory.java  SprintItemProvider.java  TaskItemProvider.java  UserItemProvider.java  UserStoryItemProvider.java
org.eclipse.emf.ecp.scrum.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.ecp.scrum.editor/src/org/eclipse/emf/ecp/Scrum/presentation/: ScrumActionBarContributor.java  ScrumEditor.java  ScrumEditorPlugin.java  ScrumModelWizard.java
org.eclipse.emf.ecp.scrum.sprintplanner/: .project  plugin.xml  pom.xml
org.eclipse.emf.ecp.scrum.sprintplanner/src/: ShowSprintPlanner.java
org.eclipse.emf.ecp.scrum.sprintplanner/src/org/eclipse/emf/ecp/scrum/sprintplanner/: Activator.java
org.eclipse.emf.ecp.scrum.sprintplanner/src/org/eclipse/scrum/sprintplanner/: Activator.java
org.eclipse.emf.ecp.scrum.target.filter/: .project  plugin.xml  pom.xml
org.eclipse.emf.ecp.scrum.tests/: .project  plugin.properties  pom.xml
org.eclipse.emf.ecp.scrum.tests/src/Scrum/tests/: BacklogItemTest.java  BacklogTest.java  BugreportTest.java  CompositeTest.java  ScrumAllTests.java  ScrumExample.java  ScrumTests.java  SprintTest.java  TaskTest.java  UserStoryTest.java  UserTest.java
org.eclipse.emf.ecp.scrum.tests/src/org/eclipse/emf/ecp/Scrum/tests/: BacklogItemTest.java  BacklogTest.java  BugreportTest.java  CompositeTest.java  ScrumAllTests.java  ScrumExample.java  ScrumTests.java  (+4 more)
org.eclipse.emf.ecp.scrum.workbench/: .project  plugin.xml  pom.xml
org.eclipse.emf.ecp.scrum/model/: scrum.ecore  scrum.ecorediag  scrum.genmodel
org.eclipse.emf.ecp.scrum/src/Scrum/: Backlog.java  BacklogItem.java  Bugreport.java  Composite.java  ScrumFactory.java  ScrumPackage.java  Sprint.java  Task.java  User.java  UserStory.java
org.eclipse.emf.ecp.scrum/src/Scrum/impl/: BacklogImpl.java  BugreportImpl.java  ScrumFactoryImpl.java  ScrumPackageImpl.java  SprintImpl.java  TaskImpl.java  UserImpl.java  UserStoryImpl.java
org.eclipse.emf.ecp.scrum/src/Scrum/util/: ScrumAdapterFactory.java  ScrumSwitch.java  ScrumValidator.java
org.eclipse.emf.ecp.scrum/src/org/eclipse/emf/ecp/Scrum/: Backlog.java  BacklogItem.java  Bugreport.java  Composite.java  ScrumFactory.java  ScrumPackage.java  Sprint.java  Status.java  Task.java  User.java  UserStory.java
org.eclipse.scrum.burndownchart/: .classpath  .project  burnDownChart.rptdesign  plugin.xml  pom.xml
org.eclipse.scrum.burndownchart/ReportEngine/: genReport.sh
org.eclipse.scrum.burndownchart/src/org/eclipse/scrum/burndownchart/: Activator.java
org.eclipse.scrum.burndownchart/src/org/eclipse/scrum/burndownchart/views/: OpenBurnDownChartViewAction.java  View.java
org.eclipse.scrum.feature/: .project  feature.xml  pom.xml
org.eclipse.scrum.product/: .project  client.product  pom.xml
org.eclipse.scrum.target/: .project  feature.xml  pom.xml
org.eclipse.scrum.taskboard/: .project  plugin.xml  pom.xml
org.eclipse.scrum.taskboard/src/org/eclipse/scrum/taskboard/: Activator.java  BugreportPattern.java  DiagramTypeProvider.java  FeatureProvider.java  MyContentAdapter.java  PropertyUtil.java  SuperPattern.java  TaskPattern.java  UserStoryPattern.java
org.eclipse.scrum.taskboard/src/org/eclipse/scrum/taskboard/addfeature/: AddBugreportFeature.java  AddTaskFeature.java  AddUserStoryFeature.java
org.eclipse.scrum.taskboard/src/org/eclipse/scrum/taskboard/createfeature/: CreateBugreportFeature.java  CreateTaskFeature.java  CreateUserStoryFeature.java
org.eclipse.scrum.taskboard/src/org/eclipse/scrum/taskboard/directediting/: DirectEditingTaskFeature.java
org.eclipse.scrum.taskboard/src/org/eclipse/scrum/taskboard/dummy/: AddDummyFeature.java  CreateDummyFeature.java  DummyFeatureProvider.java  PropertyUtil.java
org.eclipse.scrum.taskboard/src/org/eclipse/scrum/taskboard/layoutfeature/: LayoutBugreportFeature.java  LayoutTaskFeature.java  LayoutUserStoryFeature.java
org.eclipse.scrum.taskboard/src/org/eclipse/scrum/updatefeature/: UpdateBugreportFeature.java  UpdateTaskFeature.java  UpdateUserStoryFeature.java
org.eclipse.scrum.tasklist/: .classpath  .project  burnDownChart.rptdesign  plugin.xml  pom.xml
org.eclipse.scrum.tasklist/src/de/vogella/birt/stocks/daomock/: StockDaoMock.java
org.eclipse.scrum.tasklist/src/de/vogella/birt/stocks/model/: StockData.java
org.eclipse.scrum.tasklist/src/org/eclipse/scrum/tasklist/: Activator.java
org.eclipse.scrum.tasklist/src/org/eclipse/scrum/tasklist/eventhandler/: CountingScriptedEventHandler.java
org.eclipse.scrum.tasklist/src/org/eclipse/scrum/tasklist/model/: ModelProvider.java
(+49 files in other folders)
