<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.scrum</groupId>
  <artifactId>scrum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
	<tycho-version>0.16.0</tycho-version>
	<emfstore-site>file:///${basedir}/../emfstore_Scrum</emfstore-site>
	<ecp-site>file:///${basedir}/../ecp_Scrum</ecp-site>
	<graphiti-site>http://download.eclipse.org/graphiti/updates/0.9.1</graphiti-site>
	<birt-site>http://download.eclipse.org/birt/update-site/4.2</birt-site>
  </properties>
  
    <profiles>
    <profile>
      <id>platform-galileo</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>galileo</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/galileo</eclipse-site>
        <platform-version>[3.5,3.6)</platform-version>
      </properties>
    </profile>
    <profile>
      <id>platform-helios</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>helios</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/helios</eclipse-site>
        <platform-version>[3.6,3.7)</platform-version>
      </properties>
    </profile>
    <profile>
      <id>platform-indigo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>indigo</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
        <platform-version>[3.7,3.8)</platform-version>
      </properties>
    </profile>
    <profile>
      <id>platform-juno</id>
      <activation>
	  <activeByDefault>true</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>juno</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/juno</eclipse-site>
        <platform-version>[4.2,4.3)</platform-version>
      </properties>
    </profile>
  </profiles>
  
  <modules>
    <module>org.eclipse.emf.ecp.graphiti.ui</module>
    <module>org.eclipse.emf.ecp.scrum</module>
    <module>org.eclipse.emf.ecp.scrum.edit</module>
    <module>org.eclipse.emf.ecp.scrum.editor</module>
    <!-- <module>org.eclipse.emf.ecp.scrum.tests</module> -->
	<!-- In most files, there are no tests implemented, the tests package is therefore excluded from the build -->
    <module>org.eclipse.emf.ecp.scrum.workbench</module>
    <module>org.eclipse.scrum.taskboard</module>
    <module>org.eclipse.scrum.tasklist</module>
	<module>org.eclipse.scrum.product</module>
	<module>org.eclipse.scrum.feature</module>
	<module>org.eclipse.scrum.target</module>
	<module>org.eclipse.scrum.burndownchart</module>
	<module>org.eclipse.emf.ecp.scrum.target.filter</module>
	<module>org.eclipse.emf.ecp.scrum.sprintplanner</module>
  </modules>
  
  <repositories>
	<repository>
  		<id>eclipse-platform</id>
  		<layout>p2</layout>
  		<url>${eclipse-site}</url>
	</repository>
	<repository>
      <id>emfstore</id>
      <layout>p2</layout>
      <url>${emfstore-site}</url>
    </repository>
	<repository>
      <id>ecp</id>
      <layout>p2</layout>
      <url>${ecp-site}</url>
    </repository>
	<repository>
      <id>graphiti</id>
      <layout>p2</layout>
      <url>${graphiti-site}</url>
    </repository>
	<repository>
      <id>birt</id>
      <layout>p2</layout>
      <url>${birt-site}</url>
    </repository>
  </repositories>
  
  
  <build>
  
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
	  
	  <plugin>
    	<groupId>org.eclipse.tycho</groupId>
    	<artifactId>target-platform-configuration</artifactId>
    	<version>${tycho-version}</version>
    	<configuration>
      	<resolver>p2</resolver>
      	<pomDependencies>consider</pomDependencies>
      	<environments>
        	<environment>
          	   <os>linux</os>
          	   <ws>gtk</ws>
          	   <arch>x86</arch>
        	</environment>
        	<environment>
          	   <os>linux</os>
          	   <ws>gtk</ws>
          	   <arch>x86_64</arch>
        	</environment>
        	<environment>
          	   <os>win32</os>
          	   <ws>win32</ws>
          	   <arch>x86</arch>
        	</environment>
        	<environment>
          	   <os>win32</os>
          	   <ws>win32</ws>
          	   <arch>x86_64</arch>
        	</environment>
        	<environment>
          	   <os>macosx</os>
          	   <ws>cocoa</ws>
          	   <arch>x86_64</arch>
        	</environment>
      	</environments>
    	</configuration>
  	</plugin>
    </plugins>
  </build>
</project>
