Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sprintplanner
Bundle-SymbolicName: org.eclipse.emf.ecp.scrum.sprintplanner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.scrum.sprintplanner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.scrum;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.transaction
