Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench
Bundle-SymbolicName: org.eclipse.emf.ecp.scrum.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.emf.ecp.scrum;bundle-version="1.0.0",
 org.eclipse.emf.ecp.graphiti.ui;bundle-version="1.0.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.graphiti;bundle-version="0.9.1",
 org.eclipse.emf.ecp.ui;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.emfstore.server;bundle-version="0.9.3",
 org.eclipse.emf.emfstore.client.model.edit;bundle-version="0.9.3",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.jgit;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scrum.taskboard.dummy,
 org.eclipse.ui.part
