#

pluginName = Scrum Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BacklogItem_type = Backlog Item
_UI_Task_type = Task
_UI_Bugreport_type = Bugreport
_UI_UserStory_type = User Story
_UI_Composite_type = Composite
_UI_Backlog_type = Backlog
_UI_Sprint_type = Sprint
_UI_User_type = User
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BacklogItem_ID_feature = ID
_UI_BacklogItem_storyPoints_feature = Story Points
_UI_BacklogItem_name_feature = Name
_UI_BacklogItem_status_feature = Status
_UI_BacklogItem_description_feature = Description
_UI_BacklogItem_priority_feature = Priority
_UI_UserStory_tasks_feature = Tasks
_UI_Composite_totalStoryPoints_feature = Total Story Points
_UI_Composite_backlogItems_feature = Backlog Items
_UI_Sprint_startDate_feature = Start Date
_UI_Sprint_endDate_feature = End Date
_UI_Sprint_plannedStoryPoints_feature = Planned Story Points
_UI_User_firstName_feature = First Name
_UI_User_lastName_feature = Last Name
_UI_User_backlogItems_feature = Backlog Items
_UI_Unknown_feature = Unspecified

_UI_Backlog_backlogItems_feature = Backlog Items
_UI_Sprint_backlogItems_feature = Backlog Items
_UI_Status_open_literal = open
_UI_Status_inProgress_literal = inProgress
_UI_Status_finished_literal = finished
_UI_Sprint_name_feature = Name
