<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Scrum" uid="org.eclipse.scrum" id="org.eclipse.emf.ecp.application3x.product" application="org.eclipse.emf.ecp.application3x.application" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="openETCS">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.ecp.application3x"/>
      <plugin id="org.eclipse.emf.ecp.core"/>
      <plugin id="org.eclipse.emf.ecp.core.emffilter"/>
      <plugin id="org.eclipse.emf.ecp.editor"/>
      <plugin id="org.eclipse.emf.ecp.editor.workbench"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.core"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.ui"/>
      <plugin id="org.eclipse.emf.ecp.emfstore.ui.search"/>
      <plugin id="org.eclipse.emf.ecp.explorereditorbridge"/>
      <plugin id="org.eclipse.emf.ecp.ui"/>
      <plugin id="org.eclipse.emf.ecp.ui.workbench"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.emfstore.client"/>
      <plugin id="org.eclipse.emf.emfstore.client.model.edit"/>
      <plugin id="org.eclipse.emf.emfstore.client.ui"/>
      <plugin id="org.eclipse.emf.emfstore.common"/>
      <plugin id="org.eclipse.emf.emfstore.common.model"/>
      <plugin id="org.eclipse.emf.emfstore.common.model.edit"/>
      <plugin id="org.eclipse.emf.emfstore.migration"/>
      <plugin id="org.eclipse.emf.emfstore.server"/>
      <plugin id="org.eclipse.emf.emfstore.server.model"/>
      <plugin id="org.eclipse.emf.emfstore.server.model.edit"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.openetcs.model"/>
      <plugin id="org.openetcs.model.edit"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <features>
      <feature id="org.eclipse.scrum.feature" version="0.0.1.qualifier"/>
      <feature id="org.eclipse.birt" version="4.2.1.v20120820-ChBG8UGYgRQlJ7y9Lz-wS7nDcRL4"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.datatools.enablement.ingres.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.datatools.connectivity.oda.designer.core.feature"/>
      <feature id="org.eclipse.datatools.sqldevtools.results.feature"/>
      <feature id="org.eclipse.datatools.enablement.feature"/>
      <feature id="org.eclipse.datatools.doc.user"/>
      <feature id="org.eclipse.datatools.sqldevtools.ddlgen.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.datatools.enablement.oracle.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.datatools.sqldevtools.data.feature"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.datatools.connectivity.oda.feature"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.wst.xml_userdoc.feature"/>
      <feature id="org.eclipse.birt.report.designer.editor.xml.wtp"/>
      <feature id="org.eclipse.datatools.enablement.apache.derby.feature"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.datatools.enablement.oda.designer.feature"/>
      <feature id="org.eclipse.datatools.enablement.hsqldb.feature"/>
      <feature id="org.eclipse.datatools.enablement.mysql.feature"/>
      <feature id="org.eclipse.datatools.connectivity.oda.designer.feature"/>
      <feature id="org.eclipse.wst.xml_core.feature"/>
      <feature id="org.eclipse.datatools.enablement.jdt.feature"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.datatools.sqldevtools.ddl.feature"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.datatools.enablement.ibm.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.datatools.enablement.sap.feature"/>
      <feature id="org.eclipse.datatools.enablement.postgresql.feature"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.datatools.enablement.jdbc.feature"/>
      <feature id="org.eclipse.datatools.enablement.oda.feature"/>
      <feature id="org.eclipse.datatools.enablement.msft.feature"/>
      <feature id="org.eclipse.datatools.modelbase.feature"/>
      <feature id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.datatools.sqldevtools.parsers.feature"/>
      <feature id="org.eclipse.datatools.enablement.sqlite.feature"/>
      <feature id="org.eclipse.datatools.connectivity.feature"/>
      <feature id="org.eclipse.datatools.sqldevtools.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.datatools.enablement.sybase.feature"/>
      <feature id="org.eclipse.wst.common_core.feature"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.emf.ecp.ui3x" version="1.0.0.201212231425"/>
      <feature id="org.eclipse.emf.ecp.ui3x.source" version="1.0.0.201212231425"/>
      <feature id="org.eclipse.emf.query" version="1.6.0.v20120328-0001-218Z7w311A142A1142"/>
      <feature id="org.eclipse.emf.ecp" version="1.0.0.201212231425"/>
      <feature id="org.eclipse.net4j.util.ui" version="4.2.0.v20121211-1128"/>
      <feature id="org.eclipse.emf.ecp.emfstore.source" version="1.0.0.201212231425"/>
      <feature id="org.eclipse.emf.emfstore.client.ui.source.feature" version="0.9.3"/>
      <feature id="org.eclipse.graphiti.feature" version="0.9.1.v20120919-0732"/>
      <feature id="org.eclipse.emf.emfstore.client.feature" version="0.9.3.201212231232"/>
      <feature id="org.eclipse.emf.emfstore.server.feature" version="0.9.3.201212231232"/>
      <feature id="org.eclipse.emf.emfstore.common.feature" version="0.9.3.201212231232"/>
      <feature id="org.eclipse.emf.ecp.validation.feature" version="1.0.0.201212231425"/>
      <feature id="org.eclipse.emf.validation" version="1.6.0.v20120328-0001-479-9oB56N5BBR6LCA6"/>
      <feature id="org.eclipse.emf.workspace" version="1.6.0.v20120328-0001-37708s734E377I3B4C2"/>
      <feature id="org.eclipse.emf.emfstore.client.ui.feature" version="0.9.3.201212231232"/>
      <feature id="org.eclipse.xsd" version="2.9.0.v20121217-0429"/>
      <feature id="org.eclipse.xsd.edit" version="2.7.0.v20121217-0429"/>
      <feature id="org.eclipse.emf.transaction" version="1.6.0.v20120328-0001-377-8s734C3E7D15D6B"/>
      <feature id="org.eclipse.wst.xml_ui.feature" version="3.5.0.v201209252144-7H7HFiuDxumUpz0P4fjiOlKIepyEUc_MnPuU5VX"/>
      <feature id="org.eclipse.wst.server_ui.feature" version="3.3.201.v20120927_1316-7B7AFMXAtMe9qFHLb-LmR_yg8FB4"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.expressions" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.resources" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecp.emfstore.localserver" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.wst.common.emfworkbench.integration" autoStart="false" startLevel="0" />
   </configurations>

</product>
