Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.emf.ecp.graphiti.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.graphiti.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.ui;bundle-version="1.0.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.1",
 org.eclipse.graphiti;bundle-version="0.9.1",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.ecp.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecp.ui.util, org.eclipse.graphiti.ui.editor
Export-Package: org.eclipse.emf.ecp.graphiti.ui
